<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.1">
  <FileVersion>3.1</FileVersion>
  <Workspace>
    <WorkspaceType>Multi-project</WorkspaceType>
    <WorkspacePath>C:\Users\hanne\Documents\UNI\Sem1\swp\SWP\SWP_Telematik\Demonstrator\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>1</TrustZone>
    <HAL_Driver>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>demonstrator.ioc</IocFile>
    <Project>
      <ProjectName>demonstrator_NS_CM33</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure>0</Secure>
      <filestoremove>
        <file>
          <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM33\secure\secure_context.c</name>
        </file>
        <file>
          <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM33\secure\secure_context_port.c</name>
        </file>
        <file>
          <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM33\secure\secure_heap.c</name>
        </file>
        <file>
          <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM33\secure\secure_init.c</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>demonstrator_NS_CM33</name>
          <mainSourceRepo>NonSecure</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32L552ZETxQ</device>
          <cpucore>ARM Cortex-M33</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="256" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="512" start="0x8000000"/>
          </memories>
          <startup>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers\CMSIS\Device\ST\STM32L5xx\Source\Templates\gcc\startup_stm32l552xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs>
              <lib>..\Secure_nsclib\secure_nsclib.o</lib>
            </LinkAdditionalLibs>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L552xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>NonSecure\Inc</include>
            <include>Secure_nsclib</include>
            <include>../Dependencies/Drivers/BSP</include>
            <include>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers\STM32L5xx_HAL_Driver\Inc</include>
            <include>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers\CMSIS\Device\ST\STM32L5xx\Include</include>
            <include>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers\STM32L5xx_HAL_Driver\Inc\Legacy</include>
            <include>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2</include>
            <include>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM33\non_secure</include>
            <include>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM33\secure</include>
            <include>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers\CMSIS\Include</include>
            <include>../Dependencies/Drivers/BSP</include>
            <include>../Dependencies/Drivers/BSP</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>true</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32L5xx_HAL_Driver</name>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_tim.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_uart.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_uart_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_i2c.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash_ramfunc.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_gpio.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_dma.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_exti.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pwr.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_cortex.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_icache.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>NonSecure/Src/system_stm32l5xx_ns.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Middlewares</name>
          <group>
            <name>FreeRTOS</name>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM33/non_secure/port.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM33/non_secure/portasm.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Doc</name>
          <file>
            <name>../readme.txt</name>
          </file>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>BSP</name>
            <file>
              <name>../Dependencies/Drivers/BSP/stm32l5xx_nucleo.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>HAL</name>
            <file>
              <name>../Dependencies/Drivers/HAL/Src/stm32l5xx_hal_exti.c</name>
            </file>
            <file>
              <name>../Dependencies/Drivers/HAL/Src/stm32l5xx_hal_uart.c</name>
            </file>
            <file>
              <name>../Dependencies/Drivers/HAL/Src/stm32l5xx_hal_uart_ex.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>NonSecure</name>
              <file>
                <name>NonSecure/Src/main.c</name>
              </file>
              <file>
                <name>NonSecure/Src/app_freertos.c</name>
              </file>
              <file>
                <name>NonSecure/Src/stm32l5xx_it.c</name>
              </file>
              <file>
                <name>NonSecure/Src/stm32l5xx_hal_msp.c</name>
              </file>
              <file>
                <name>NonSecure/Src/stm32l5xx_hal_timebase_tim.c</name>
              </file>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
    <Project>
      <ProjectName>demonstrator_S_CM33</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure>1</Secure>
      <filestoremove>
        <file>
          <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
        </file>
        <file>
          <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
        </file>
        <file>
          <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
        </file>
        <file>
          <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
        </file>
        <file>
          <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
        </file>
        <file>
          <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
        </file>
        <file>
          <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
        </file>
        <file>
          <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c</name>
        </file>
        <file>
          <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
        </file>
        <file>
          <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM33\non_secure\port.c</name>
        </file>
        <file>
          <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM33\non_secure\portasm.c</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>demonstrator_S_CM33</name>
          <mainSourceRepo>Secure</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32L552ZETxQ</device>
          <cpucore>ARM Cortex-M33</cpucore>
          <fpu>SP</fpu>
          <ExePath>Secure_nsclib</ExePath>
          <memories>
            <memory access="xrw" name="RAM" size="256" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="512" start="0x8000000"/>
          </memories>
          <startup>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers\CMSIS\Device\ST\STM32L5xx\Source\Templates\gcc\startup_stm32l552xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
            <TrustZoneLibName>secure_nsclib.o</TrustZoneLibName>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L552xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Secure\Inc</include>
            <include>Secure_nsclib</include>
            <include>../Dependencies/Drivers/BSP</include>
            <include>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers\STM32L5xx_HAL_Driver\Inc</include>
            <include>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers\CMSIS\Device\ST\STM32L5xx\Include</include>
            <include>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers\STM32L5xx_HAL_Driver\Inc\Legacy</include>
            <include>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM33\secure</include>
            <include>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM33\non_secure</include>
            <include>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers\CMSIS\Include</include>
            <include>../Dependencies/Drivers/BSP</include>
            <include>../Dependencies/Drivers/BSP</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>true</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32L5xx_HAL_Driver</name>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_tim.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_uart.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_uart_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_i2c.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_flash_ramfunc.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_gpio.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_dma.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_exti.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pwr.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_cortex.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_icache.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Drivers/STM32L5xx_HAL_Driver/Src/stm32l5xx_hal_gtzc.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Secure/Src/system_stm32l5xx_s.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Middlewares</name>
          <group>
            <name>FreeRTOS</name>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM33/secure/secure_context.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM33/secure/secure_context_port.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM33/secure/secure_heap.c</name>
            </file>
            <file>
              <name>C:\Users\hanne\STM32Cube\Repository\STM32Cube_FW_L5_V1.3.1\Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM33/secure/secure_init.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Doc</name>
          <file>
            <name>../readme.txt</name>
          </file>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>BSP</name>
            <file>
              <name>../Dependencies/Drivers/BSP/stm32l5xx_nucleo.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>HAL</name>
            <file>
              <name>../Dependencies/Drivers/HAL/Src/stm32l5xx_hal_exti.c</name>
            </file>
            <file>
              <name>../Dependencies/Drivers/HAL/Src/stm32l5xx_hal_uart.c</name>
            </file>
            <file>
              <name>../Dependencies/Drivers/HAL/Src/stm32l5xx_hal_uart_ex.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Secure</name>
              <file>
                <name>Secure/Src/main.c</name>
              </file>
              <file>
                <name>Secure/Src/stm32l5xx_it.c</name>
              </file>
              <file>
                <name>Secure/Src/stm32l5xx_hal_msp.c</name>
              </file>
              <file>
                <name>Secure/Src/secure_nsc.c</name>
              </file>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
